# Site infos
NEXT_PUBLIC_GA_ID="xxx"
NEXT_PUBLIC_SITE_NAME="xxx"
NEXT_PUBLIC_SITE_URL="xxx"
NEXT_PUBLIC_SITE_IMAGE="xxx"
NEXT_PUBLIC_SITE_DESCRIPTION="xxx"
NEXT_PUBLIC_SITE_KEYWORDS="xxx"

# Auth0
AUTH0_SECRET="xxx"
AUTH0_BASE_URL="xxx"
AUTH0_ISSUER_BASE_URL="xxx"
AUTH0_CLIENT_ID="xxx"
AUTH0_CLIENT_SECRET="xxx"
AUTH0_SCOPE="xxx"
AUTH0_AUDIENCE="xxx"
